<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href=""> Button </a>
  </body>
</html>

<style>
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c002b;
  }

  a {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    background-color: #0c002b;
    padding: 15px 40px;
    position: relative;
  }

  a::before,
  a::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, #00ccff, transparent, #d400d4);
    z-index: -1;
    transition: 0.3s;
  }

  a:first-child::before {
  }

  a:hover::before,
  a:hover::after {
    inset: -5px;
  }

  a:hover::after {
    filter: blur(15px);
  }
</style>
